# iTextFormBuilderAPI

./: .gitignore  Readme.md  download-pdf.ps1  notes.md  razor_test_debug.txt  requests.http  simple-test.ps1  simple_test_debug.txt
iTextFormBuilderAPI/: Program.cs  appsettings.Development.json  appsettings.json  debug_logs.txt  debug_output.html  iTextFormBuilderAPI.csproj  iTextFormBuilderAPI.http  internal-nlog.txt
iTextFormBuilderAPI/Configuration/: SwaggerExampleFilter.cs
iTextFormBuilderAPI/Controllers/: HealthCheckController.cs  PDFGenerationController.cs  RazorTestController.cs
iTextFormBuilderAPI/Interfaces/: IAssessment.cs  IDebugCshtmlInjectionService.cs  ILogService.cs  IPdfTemplateService.cs  IRazorService.cs  IRazorTemplateService.cs  ISystemMetricsService.cs  Interface.cs  Interface.cs.bak
iTextFormBuilderAPI/Models/: HealthCheckResponse.cs
iTextFormBuilderAPI/Models/APIModels/: PDFRequest.cs  PDFResult.cs  PdfGenerationLog.cs  PdfPerformanceMetrics.cs  ServiceHealthStatus.cs
iTextFormBuilderAPI/Models/HealthAndWellness/: TestRazorDataAssessment.cs  TestRazorDataInstance.cs
iTextFormBuilderAPI/Models/Hotline/: HotlineTestingInstance.cs
iTextFormBuilderAPI/Services/: DebugCshtmlInjectionService.cs  LogService.cs  PDFGenerationService.cs  PdfTemplateService.cs  RazorInitializationService.cs  RazorService.cs  RazorTemplateService.cs  SystemMetricsService.cs
iTextFormBuilderAPI/Templates/: SimpleTest.cshtml  globalStyles.css
iTextFormBuilderAPI/Utilities/: DebugLogger.cs  PdfTemplateRegistry.cs
(+12 files in other folders)
