### Health Check Endpoint Test
# @name getHealthStatus
GET http://localhost:5270/api/HealthCheck
Content-Type: application/json

### Generate PDF Test
# @name generatePdf
POST http://localhost:5270/api/PDFGeneration/generate
Content-Type: application/json

{
  "templateName": "HealthAndWellness\\TestRazorDataAssessment",
  "data": {
    "user": {
      "id": 1,
      "name": "Alice Smith",
      "email": "alice@example.com",
      "is_active": true,
      "created_at": "2023-03-01T12:34:56Z"
    },
    "preferences": {
      "notifications": {
        "email": true,
        "sms": false,
        "push": true
      },
      "theme": "dark",
      "language": "en-US"
    },
    "orders": [
      {
        "order_id": "ORD123",
        "amount": 250.75,
        "items": [
          {
            "item_id": "ITM1",
            "name": "Product 1",
            "quantity": 2,
            "price": 50.25
          },
          {
            "item_id": "ITM2",
            "name": "Product 2",
            "quantity": 1,
            "price": 150.25
          }
        ],
        "status": "Completed"
      },
      {
        "order_id": "ORD124",
        "amount": 100.00,
        "items": [
          {
            "item_id": "ITM3",
            "name": "Product 3",
            "quantity": 1,
            "price": 100.00
          }
        ],
        "status": "Pending"
      }
    ]
  }
}

### Generate PDF and Save to File
# @name generatePdfAndSave
POST http://localhost:5270/api/PDFGeneration/generate
Content-Type: application/json

{
  "templateName": "HealthAndWellness\\TestRazorDataAssessment",
  "data": {
    "user": {
      "id": 1,
      "name": "Alice Smith",
      "email": "alice@example.com",
      "is_active": true,
      "created_at": "2023-03-01T12:34:56Z"
    },
    "preferences": {
      "notifications": {
        "email": true,
        "sms": false,
        "push": true
      },
      "theme": "dark",
      "language": "en-US"
    },
    "orders": [
      {
        "order_id": "ORD123",
        "amount": 250.75,
        "items": [
          {
            "item_id": "ITM1",
            "name": "Product 1",
            "quantity": 2,
            "price": 50.25
          },
          {
            "item_id": "ITM2",
            "name": "Product 2",
            "quantity": 1,
            "price": 150.25
          }
        ],
        "status": "Completed"
      },
      {
        "order_id": "ORD124",
        "amount": 100.00,
        "items": [
          {
            "item_id": "ITM3",
            "name": "Product 3",
            "quantity": 1,
            "price": 100.00
          }
        ],
        "status": "Pending"
      }
    ]
  }
}

### Instructions for Manual PDF Saving
# After running the PDF generation request:
# 1. Look for the download button in the response panel (usually a floppy disk icon)
# 2. Click it to save the PDF to your desired location
# 3. The filename will be "HealthAndWellness\TestRazorDataAssessment.pdf"

### 
# Documentation:
# - Lines starting with ### denote a request block
# - You can name requests with @name for reference in other requests
# - Use {{variable}} syntax for variables
# - Press 'Send Request' above the request to execute it
